C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\bin\HMI_6490_V13_0_00_OptxCom0.deps.json
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\bin\HMI_6490_V13_0_00_OptxCom0.dll
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\bin\HMI_6490_V13_0_00_OptxCom0.pdb
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\bin\FluentFTP.dll
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.csproj.AssemblyReference.cache
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.AssemblyInfoInputs.cache
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.AssemblyInfo.cs
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.csproj.CoreCompileInputs.cache
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.csproj.CopyComplete
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.dll
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\refint\HMI_6490_V13_0_00_OptxCom0.dll
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\HMI_6490_V13_0_00_OptxCom0.pdb
C:\Users\local.admin\Desktop\HMI\WIP\HMI_6490_V13_0_00_OptxCom0\ProjectFiles\NetSolution\obj\Debug\ref\HMI_6490_V13_0_00_OptxCom0.dll
